* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-family: 'Mali', cursive;

}

header {font-size: 2rem;}

main {
    margin: 0.5rem;
    border: 1px solid rgba(107, 75, 62, 0.2);
    padding: 1rem;
    background-color: #f1e0c5;
    display: grid;
    grid-template-columns: 1fr;
    width: 95%;
}

input, button {
    padding: 0.35rem;
    margin-left: 1rem;
    font-size: 1.1rem;
}

input {width: 200px;}

label {
    font-size: 1rem;
    padding: .5rem;
}

.listcontainer { 
    border: 1px solid rgba(107, 75, 62, 0.2);
    margin: 1rem;
    padding: 1rem;
}

#favs { margin: 0.2rem;}

ul {
	margin: 1rem;
	list-style: none;
}

li {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 0.5rem;
}

@media only screen and (min-width: 32.5em) {
	h1 {
		font-size: 2rem;
	}

	main {
		width: 480px;
	}
}
